classdef AddTwoIntsRequest < robotics.ros.Message
    %AddTwoIntsRequest MATLAB implementation of uwb_publisher/AddTwoIntsRequest
    %   This class was automatically generated by
    %   robotics.ros.msg.internal.gen.MessageClassGenerator.
    
    %   Copyright 2014-2018 The MathWorks, Inc.
    
    %#ok<*INUSD>
    
    properties (Constant)
        MessageType = 'uwb_publisher/AddTwoIntsRequest' % The ROS message type
    end
    
    properties (Constant, Hidden)
        MD5Checksum = '36d09b846be0b371c5f190354dd3153e' % The MD5 Checksum of the message definition
    end
    
    properties (Access = protected)
        JavaMessage % The Java message object
    end
    
    properties (Dependent)
        A
        B
    end
    
    properties (Constant, Hidden)
        PropertyList = {'A', 'B'} % List of non-constant message properties
        ROSPropertyList = {'a', 'b'} % List of non-constant ROS message properties
    end
    
    methods
        function obj = AddTwoIntsRequest(msg)
            %AddTwoIntsRequest Construct the message object AddTwoIntsRequest
            import com.mathworks.toolbox.robotics.ros.message.MessageInfo;
            
            % Support default constructor
            if nargin == 0
                obj.JavaMessage = obj.createNewJavaMessage;
                return;
            end
            
            % Construct appropriate empty array
            if isempty(msg)
                obj = obj.empty(0,1);
                return;
            end
            
            % Make scalar construction fast
            if isscalar(msg)
                % Check for correct input class
                if ~MessageInfo.compareTypes(msg(1), obj.MessageType)
                    error(message('robotics:ros:message:NoTypeMatch', obj.MessageType, ...
                        char(MessageInfo.getType(msg(1))) ));
                end
                obj.JavaMessage = msg(1);
                return;
            end
            
            % Check that this is a vector of scalar messages. Since this
            % is an object array, use arrayfun to verify.
            if ~all(arrayfun(@isscalar, msg))
                error(message('robotics:ros:message:MessageArraySizeError'));
            end
            
            % Check that all messages in the array have the correct type
            if ~all(arrayfun(@(x) MessageInfo.compareTypes(x, obj.MessageType), msg))
                error(message('robotics:ros:message:NoTypeMatchArray', obj.MessageType));
            end
            
            % Construct array of objects if necessary
            objType = class(obj);
            for i = 1:length(msg)
                obj(i,1) = feval(objType, msg(i)); %#ok<AGROW>
            end
        end
        
        function a = get.A(obj)
            %get.A Get the value for property A
            a = int64(obj.JavaMessage.getA);
        end
        
        function set.A(obj, a)
            %set.A Set the value for property A
            validateattributes(a, {'numeric'}, {'nonempty', 'scalar'}, 'AddTwoIntsRequest', 'A');
            
            obj.JavaMessage.setA(a);
        end
        
        function b = get.B(obj)
            %get.B Get the value for property B
            b = int64(obj.JavaMessage.getB);
        end
        
        function set.B(obj, b)
            %set.B Set the value for property B
            validateattributes(b, {'numeric'}, {'nonempty', 'scalar'}, 'AddTwoIntsRequest', 'B');
            
            obj.JavaMessage.setB(b);
        end
    end
    
    methods (Access = protected)
        function cpObj = copyElement(obj)
            %copyElement Implements deep copy behavior for message
            
            % Call default copy method for shallow copy
            cpObj = copyElement@robotics.ros.Message(obj);
            
            % Create a new Java message object
            cpObj.JavaMessage = obj.createNewJavaMessage;
            
            % Iterate over all primitive properties
            cpObj.A = obj.A;
            cpObj.B = obj.B;
        end
        
        function reload(obj, strObj)
            %reload Called by loadobj to assign properties
            obj.A = strObj.A;
            obj.B = strObj.B;
        end
    end
    
    methods (Access = ?robotics.ros.Message)
        function strObj = saveobj(obj)
            %saveobj Implements saving of message to MAT file
            
            % Return an empty element if object array is empty
            if isempty(obj)
                strObj = struct.empty;
                return
            end
            
            strObj.A = obj.A;
            strObj.B = obj.B;
        end
    end
    
    methods (Static, Access = {?matlab.unittest.TestCase, ?robotics.ros.Message})
        function obj = loadobj(strObj)
            %loadobj Implements loading of message from MAT file
            
            % Return an empty object array if the structure element is not defined
            if isempty(strObj)
                obj = robotics.ros.custom.msggen.uwb_publisher.AddTwoIntsRequest.empty(0,1);
                return
            end
            
            % Create an empty message object
            obj = robotics.ros.custom.msggen.uwb_publisher.AddTwoIntsRequest;
            obj.reload(strObj);
        end
    end
end
