clear all, close all, clc

a = [357.3, 356.7, 357.2, 357.0, 357.2, 357.7, 357.3, 357.6, 357.3, 357.3,...
     357.0, 357.6, 357.0, 357.4, 357.2, 357.7, 357.4, 357.6, 357.8, 357.7,...
     357.5, 357.5, 357.5, 357.3, 357.3, 357.5, 357.4, 357.6, 357.6, 357.7];
 
b = [177.7, 177.2, 177.4, 177.6, 177.7, 177.7, 177.8, 177.0, 177.8, 177.7,...
     177.3, 177.9, 177.7, 177.5, 177.7, 177.5, 177.6, 177.7, 177.6, 177.3,...
     177.5, 177.3, 177.7, 177.2, 177.5, 177.2, 177.7, 177.4, 177.6, 177.3];
 
c = a-b;
d = 180-(a-b)
var (d);